PORT=5000
MONGO_URI=mongodb+srv://goodwinboyan:Sarthak111@cluster0.iphvggu.mongodb.net/

# For the worker (REST API)
UPSTASH_REDIS_REST_URL=https://casual-kodiak-25737.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWSJAAIjcDE1Zjg1YmE4N2JmNmY0MTRmOTRiM2UzZjA3M2Y4NzgyNHAxMA

# For app.js subscriber (WebSocket)
UPSTASH_REDIS_WEBSOCKET_URL=rediss://:AWSJAAIjcDE1Zjg1YmE4N2JmNmY0MTRmOTRiM2UzZjA3M2Y4NzgyNHAxMA@casual-kodiak-25737.upstash.io:6379


